MONGO_URL=mongodb://mongo:OTaDmqKsjvBMqIeVahhjOcPVpNVTCsjk@mainline.proxy.rlwy.net:20166
REDIS_PORT=35944
REDIS_PASSWORD=nwFftbMbwiVKdkUcaRYKlxpYZOnDfuUa
# redis://default:nwFftbMbwiVKdkUcaRYKlxpYZOnDfuUa@:
REDIS_HOST=turntable.proxy.rlwy.net
TELEGRAM_BOT_TOKEN=7617389986:AAFqSZsHzzy_rUDEh_UCwZZG8-Vy1AQET0k
ADMIN=7206941245